# shiny.redis

./: README.md
Shiny.Redis/: RedisSetup.cs  Shiny - Backup.Redis.csproj  Shiny.Redis.csproj
Shiny.Redis/Interface/: IRedisCacheManager.cs  IRedisCacheManagerDelay.cs  IRedisCacheManagerHashMap.cs  IRedisCacheManagerList.cs  IRedisCacheManagerQueue.cs  IRedisCacheManagerReliable.cs  IRedisCacheManagerSet.cs  IRedisCacheManagerSortedSet.cs  IRedisCacheManagerSteam.cs
Shiny.Redis/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs  ShinyRedis.cs  ShinyRedisDelay.cs  ShinyRedisHashMap.cs  ShinyRedisList.cs  ShinyRedisQueue.cs  ShinyRedisReliable.cs  ShinyRedisSet.cs  ShinyRedisSortedSet.cs  ShinyRedisSteam.cs
